<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <title>CHRIST</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
   </head>
   <body bgcolor="#dae1ed">
      <form>
         <div style="color:#326ba8;font-size:40px;
            font-weight:bold;text-align:center; margin-bottom:-25px;">Student's Feedback</div>
         <p style="text-align:center;font-size:18px; margin-top: 30px;">
            From the department of Computer Science, Christ University
         </p>
         <hr>
         <p>
            Name:
         <div id="fields" style="margin-left: 5%;">
            <input name="Name" type="text"></input>	
         </div>
         </p>
         <p>
            Address:
         <div id="fields" style="margin-left: 5%;">
            <input name="Address" type="text"></input>	
         </div>
         </p>
         <p>			
            University mail:
         <div id="fields">
            <input name="Email" type="email"></input>
         </div>
         </p>
         <p>
            Password:
         <div id="fields">
            <input name="Password" type="password" id="password"></input>
            <i class="bi bi-eye-slash" id="togglePassword"></i>
         </div>
         </p>
         <p >
            What you like the most in the Campus?		
         <li><input name="camp" type="checkbox">Student</input></li>
         <li><input name="camp" type="checkbox">Location</input></li>
         <li><input name="camp" type="checkbox">Campus</input></li>
         <li><input name="camp" type="checkbox">Atmosphere</input></li>
         <li><input name="camp" type="checkbox">Dorn rooms</input></li>
         <li><input name="camp" type="checkbox">Sports</input></li>
         </p>
         <p>
            How you became interested in the University?		
         <li><input name="uni" type="radio">Friends</input></li>
         <li><input name="uni" type="radio">Television</input></li>
         <li><input name="uni" type="radio">News Paper</input></li>
         <li><input name="uni" type="radio">Internet</input></li>
         <li><input name="uni" type="radio">Others</input></li>
         </p>
         <p>
            Any other comments?
         <div>
            <textarea name="comments" type="text" style="margin-left: 5% ;width: 350px; height: 100px; border-radius: 8px; border-width: 1px; padding:15px ;"></textarea>
         </div>
         </p>
         <input id= "button" type="reset" value="Reset">
         <input style="margin-left: 0.5%;" id= "button" type="submit" value="Submit">
      </form>
      <style>
         p{
         text-align: left;
         font-size: 20px;
         margin-left: 5%;
         }
         #fields input{
         width: 250px;
         height: 25px;
         border-radius: 5px;
         border-width: 1px;
         padding-top: 2px;
         padding-left: 12px;
         padding-right: 12px;
         margin-left: 5%;
         }
         #fields input[type=text], input[type=email], input[type=password],textarea{
         -webkit-transition: all 0.30s ease-in-out;
         -moz-transition: all 0.30s ease-in-out;
         -ms-transition: all 0.30s ease-in-out;
         -o-transition: all 0.30s ease-in-out;
         outline: none;
         padding: 3px 0px 3px 3px;
         margin: 5px 1px 3px 0px;
         border: 1px solid #DDDDDD;
         }
         #fields input[type=text]:focus, input[type=email]:focus, textarea:focus, input[type=password]:focus{
         box-shadow: 0 0 5px rgba(81, 203, 238, 1);
         padding: 3px 0px 3px 13px;
         margin: 5px 1px 3px 0px;
         border: 1px solid rgba(81, 203, 238, 1);
         }
         li{
         text-align: left;
         font-size: 20px;
         list-style: none;
         margin-left: 5%;
         }
         #button{
         width: 100px;
         height: 30px;
         background-color:  #326ba8 ;
         color: white;
         border-radius: 10px;
         border-width: 1px;
         margin-left: 5%;
         }
         #button:hover{
         background-color: white;
         color: #326ba8;
         transition: 0.2s;
         }
      </style>
      <script>
         document.getElementById("password").style.marginLeft = "5%"; 
         document.getElementById("password").style.paddingLeft = "12px";
               const togglePassword = document.querySelector("#togglePassword");
               const password = document.querySelector("#password");
         
               togglePassword.addEventListener("click", function () {
                   // toggle the type attribute
                   const type = password.getAttribute("type") === "password" ? "text" : "password";
                   password.setAttribute("type", type);
                   
                   // toggle the icon
                   this.classList.toggle("bi-eye");
               });
         
               // prevent form submit
               const form = document.querySelector("form");
               form.addEventListener('submit', function (e) {
                   e.preventDefault();
               });
           
      </script>
   </body>
</html>